\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{i}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Chapter one}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sections and subsections}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equations}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Figures, Tables and Algorithms}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Figures}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tables}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Algorithms}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Theorems, propositions and lists}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Theorems}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Propositions}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lists}{5}{subsection.1.4.3}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{7}{appendix.A}%
\contentsline {chapter}{List of Figures}{9}{appendix*.14}%
\contentsline {chapter}{List of Tables}{11}{appendix*.16}%
