\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter one}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{1}{Chapter one}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections and subsections}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:section_name}{{1.1}{1}{Sections and subsections}{section.1.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:eqs}{{1.2}{1}{Equations}{section.1.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][1]1.2}{[1][1][]1}}
\newlabel{eq:maxwell}{{1.1}{1}{Equations}{equation.1.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:maxwell1}{{1.1a}{1}{Equations}{equation.1.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][1,1]1.1a}{[1][1][]1}}
\newlabel{eq:maxwell2}{{1.1b}{1}{Equations}{equation.1.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][1,1]1.1b}{[1][1][]1}}
\newlabel{eq:maxwell3}{{1.1c}{1}{Equations}{equation.1.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][1,1]1.1c}{[1][1][]1}}
\newlabel{eq:maxwell4}{{1.1d}{1}{Equations}{equation.1.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][1,1]1.1d}{[1][1][]1}}
\newlabel{eq:maxwell_multilabels1}{{1.2}{2}{Equations}{equation.1.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:maxwell_multilabels2}{{1.3}{2}{Equations}{equation.1.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:maxwell_multilabels3}{{1.4}{2}{Equations}{equation.1.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq:maxwell_multilabels4}{{1.5}{2}{Equations}{equation.1.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\newlabel{eq:maxwell_singlelabel}{{1.6}{2}{Equations}{equation.1.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures, Tables and Algorithms}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Figures}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{1.3.1}{2}{Figures}{subsection.1.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][1,3]1.3.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1.1}{3}{Caption of the Figure to appear in the List of Figures}{figure.caption.7}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\newlabel{fig:polimi_logo1}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][1,2]1.2a}{[1][3][]3}}
\newlabel{fig:polimi_logo2}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][1,2]1.2b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shorter caption}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quadtree2}{{1.2}{3}{Shorter caption}{figure.caption.8}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tables}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{1.3.2}{3}{Tables}{subsection.1.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][1,3]1.3.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of the Table to appear in the List of Tables.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:example}{{1.1}{3}{Caption of the Table to appear in the List of Tables}{table.caption.9}{}}
\newlabel{table:example@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Highlighting the columns}}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:exampleC}{{1.2}{4}{Highlighting the columns}{table.caption.10}{}}
\newlabel{table:exampleC@cref}{{[table][2][1]1.2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Highlighting the rows}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:exampleR}{{1.3}{4}{Highlighting the rows}{table.caption.11}{}}
\newlabel{table:exampleR@cref}{{[table][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorithms}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{1.3.3}{4}{Algorithms}{subsection.1.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][1,3]1.3.3}{[1][4][]4}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 343}}{4}{Algorithms}{subsection.1.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][1,3]1.3.3}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Name of the Algorithm}}{4}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:var}{{1.1}{4}{Name of the Algorithm}{algorithm.1.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][1]1.1}{[1][4][]4}}
\newlabel{protocol1}{{1.1}{4}{Name of the Algorithm}{algorithm.1.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorems, propositions and lists}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theorems}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{5}{theorem.1.1}\protected@file@percent }
\newlabel{a_theorem}{{1.1}{5}{}{theorem.1.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Propositions}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{5}{proposition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lists}{5}{subsection.1.4.3}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{appendix*.14}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{appendix*.16}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{16}
